@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

:root {
  --green-color: #6bb707;
  --anchor-color: #333;
  --black-color: black;
  --white-color: white;
  --paragraph-color: #4d4c4c;
  --text-light-color: #bab8b8;
}

/* =============================== */
/* top navbar css */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.social-icons a {
  margin-left: 5px;
  font-size: 16px;
}
.top-navbar {
  font-size: 14px;
}
.top-left li {
  border-left: 1px solid #fff;
  padding: 10px 0px 10px 12px;
}
.top-right li {
  border-right: 1px solid #fff;
  padding: 10px 12px 10px 5px;
}
.section {
  padding: 0px 150px;
}
.top-navbar {
  background-color: var(--green-color);
  /* height: 40px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-left,
.top-right {
  display: flex;
  color: white;
  gap: 10px;
}
.top-left a,
.top-right a {
  color: white;
}

/* =============================== */
/* middle navbar css */
.middle-navbar {
  display: flex;
  align-items: center;
  /* gap: 70px; */
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  /* background-color: aquamarine; */
}
/* logo css */
.left-logo i {
  color: black;
  width: 30px;
  height: 30px;
  font-size: 30px;
  border: 2px solid black;
  border-radius: 50%;
  margin-right: 2px;
}
.left-logo a {
  color: black;
  font-size: 45px;
  font-weight: 600;
}
/* search css */
.middle-search {
  display: flex;
  align-items: center;
  border: 1px solid var(--text-light-color);
  padding: 0px 10px;
}
.middle-search .cat {
  display: flex;
  border-right: 1px solid var(--text-light-color);
  border-left: 1px solid var(--text-light-color);
  padding: 12px;
  color: var(--paragraph-color);
}
.middle-search input {
  border: none;
  outline: none;
  width: 300px;
  padding: 10px;
  background-color: transparent;
}
.middle-search .s-icon {
  padding-left: 10px;
}
/* right-part */

.right-part a {
  color: var(--anchor-color);
  font-size: 16px;
  margin-left: 10px;
}
.right-part a i {
  font-size: 18px;
}

/* =============================== */
/* bottom navbar  */
.bottom-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-top: 15px;
  padding-bottom: 15px; */
  border-top: 1px solid var(--text-light-color);
  border-bottom: 1px solid var(--text-light-color);
}
.b-nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.b-nav-left .navbar {
  display: flex;
  gap: 15px;
}
.b-nav-left .navbar li a {
  color: black;
  font-size: 12px;
  font-weight: 700;
}
.b-nav-left .category {
  color: white;
  padding: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: var(--green-color);
}
.b-cat {
  display: flex;
  align-items: center;
  gap: 5px;
  /* padding: 20px; */
}
.bottom-navbar .right ul {
  display: flex;
  gap: 10px;
}
.bottom-navbar .right ul li a {
  color: black;
  font-size: 13px;
  font-weight: 700;
}
.bottom-navbar .right .border {
  border-right: 1px solid #000;
  padding-right: 10px;
  color: var(--green-color);
}

/* ===================== */
/* banner css */
.banner {
  width: 100%;
  height: 250px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),
    url("./images/buy1.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.banner h1 {
  font-size: 60px;
  margin-bottom: 10px;
}

.banner p a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.banner p a:hover {
  text-decoration: underline;
}

/* ======================= */
/* blog card section */
.blog-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 50px;
}
.card {
  background-color: #fff;
  border: 1px solid rgb(222, 220, 220);
}
.card .head-img {
  width: 100%;
}
.h {
  position: relative;
}
.date {
  background-color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 100;
  font-size: 18px;
  font-weight: 700;
}
.higlight {
  position: absolute;
  background-color: var(--green-color);
  bottom: -10px;
  left: 95px;
  color: white;
  font-size: 14px;
  padding: 5px;
}

/* card body */
.card-body {
  padding: 25px;
  text-align: center;
}
.card-body h1 {
  margin-top: 10px;
}
.post-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 400;
  margin: 10px 0px;
}
.card .auth {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.card-body .desc{
    color: var(--paragraph-color);
}
.reading-btn{
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--green-color);
    font-weight: 900;
}


